<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <Switch
        android:text="On/Off"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/light"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/door"
        android:layout_alignStart="@+id/door" />

    <SeekBar

        android:id="@+id/red"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:enabled="false"
        android:max="255"/>

    <TextView
        android:id="@+id/textRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_gravity="center" />

    <SeekBar

        android:id="@+id/blue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:enabled="false"
        android:max="255"/>

    <TextView
        android:id="@+id/textBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <SeekBar

        android:id="@+id/green"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:enabled="false"
        android:max="255"/>

    <TextView
        android:id="@+id/textGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <View
        android:id="@+id/ledView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:paddingTop="15dp"/>

    <SeekBar

        android:id="@+id/dimmer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:enabled="false"
        android:max="100"/>

    <TextView
        android:id="@+id/dimmerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>