<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yu.team_project_1.YuWang_HouseMainFragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/garageFragment"
        android:textSize="25sp"
        android:id="@+id/TextGarage"
        android:background="@drawable/back3"/>

    <Button
        android:text="@string/detail"
        android:textColor="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CheckGarage"
        android:layout_gravity="bottom"/>


</FrameLayout>
