<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/k_items_select"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.yu.team_project_1.K_Select_Items">

<Button
    android:id="@+id/K_doneButt"
    android:text="@string/K_Done"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    />
<Button
    android:id="@+id/K_AddButt"
    android:text="@string/K_S_I_Butt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/K_doneButt"
    android:layout_alignParentBottom="true" />

<EditText
    android:id="@+id/K_It_Sel_TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignLeft="@+id/K_AddButt"
    android:layout_toStartOf="@+id/K_AddButt" />

<ListView
    android:id="@+id/K_It_Sel_ListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/K_AddButt" />

</RelativeLayout>

